<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="Quality seeds" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Finance"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>
